'1',NULL,'PERMISSIONS_SYSTEM','系统管理',NULL,'menu',NULL,'1','0'
'2','1','PERMISSIONS_SYSTEM_PROJECT','项目管理',NULL,'menu',NULL,'2','0'
'3','1','PERMISSIONS_SYSTEM_PER','权限管理',NULL,'menu',NULL,'2','0'
'4','1','PERMISSIONS_SYSTEM_USER','用户管理',NULL,'menu',NULL,'2','0'
'5','2','PERMISSIONS_SYSTEM_PROJECT_ADD','新增',NULL,'button',NULL,'3','0'
'6','2','PERMISSIONS_SYSTEM_PROJECT_UPDATE','编辑',NULL,'button',NULL,'3','0'
'7','2','PERMISSIONS_SYSTEM_PROJECT_ENABLE','启用',NULL,'button',NULL,'3','0'
'8','2','PERMISSIONS_SYSTEM_PROJECT_DISABLE','禁用',NULL,'button',NULL,'3','0'
'9','3','PERMISSIONS_SYSTEM_PER_ADD','新增',NULL,'button',NULL,'3','0'
'10','3','PERMISSIONS_SYSTEM_PER_UPDATE','编辑',NULL,'button',NULL,'3','0'
'11','3','PERMISSIONS_SYSTEM_PER_DELETE','删除',NULL,'button',NULL,'3','0'
'12','3','PERMISSIONS_SYSTEM_PER_LOOK','查看',NULL,'button',NULL,'3','0'
'13','3','PERMISSIONS_SYSTEM_PER_SET','权限设置',NULL,'button',NULL,'3','0'
'14','4','PERMISSIONS_SYSTEM_USER_ADD','新增',NULL,'button',NULL,'3','0'
'15','4','PERMISSIONS_SYSTEM_USER_UPDATE','编辑',NULL,'button',NULL,'3','0'
'16','4','PERMISSIONS_SYSTEM_USER_DELETE','删除',NULL,'button',NULL,'3','0'
'17','4','PERMISSIONS_SYSTEM_USER_LOOK','查看',NULL,'button',NULL,'3','0'
'18','4','PERMISSIONS_SYSTEM_USER_DISABLE','禁用',NULL,'button',NULL,'3','0'
'19','4','PERMISSIONS_SYSTEM_USER_ENABLE','启用',NULL,'button',NULL,'3','0'
'20',NULL,'PERMISSIONS_PROJECT_MANAGER','项目部管理',NULL,'menu',NULL,'1','0'
'21','20','PERMISSIONS_PROJECT_MANAGER_INFO','工程项目信息卡',NULL,'button',NULL,'2','0'
'22','21','PERMISSIONS_PROJECT_MANAGER_INFO_ADD','新增',NULL,'button',NULL,'3','0'
'23','21','PERMISSIONS_PROJECT_MANAGER_INFO_UPDATE','编辑',NULL,'button',NULL,'3','0'
'24','21','PERMISSIONS_PROJECT_MANAGER_INFO_DELETE','删除',NULL,'button',NULL,'3','0'
'25','21','PERMISSIONS_PROJECT_MANAGER_INFO_LOOK','查看',NULL,'button',NULL,'3','0'
'26','21','PERMISSIONS_PROJECT_MANAGER_INFO_EXPORT','导出',NULL,'button',NULL,'3','0'
'27',NULL,'PERMISSIONS_UP_MANAGER','对上管理',NULL,'menu',NULL,'1','0'
'28','27','PERMISSIONS_UP_MANAGER_ACCOUNT','对上计量台账',NULL,'menu',NULL,'2','0'
'29','28','PERMISSIONS_UP_MANAGER_ACCOUNT_ADD','新增',NULL,'button',NULL,'3','0'
'30','28','PERMISSIONS_UP_MANAGER_ACCOUNT_UPDATE','编辑',NULL,'button',NULL,'3','0'
'31','28','PERMISSIONS_UP_MANAGER_ACCOUNT_DELETE','删除',NULL,'button',NULL,'3','0'
'32','28','PERMISSIONS_UP_MANAGER_ACCOUNT_LOOK','查看',NULL,'button',NULL,'3','0'
'33','28','PERMISSIONS_UP_MANAGER_ACCOUNT_EXPORT','导出',NULL,'button',NULL,'3','0'
'34',NULL,'PERMISSIONS_SUB_MANAGER','分包商管理',NULL,'menu',NULL,'1','0'
'35','34','PERMISSIONS_SUB_MANAGER_INFO','分包商资质信息',NULL,'menu',NULL,'2','0'
'36','34','PERMISSIONS_SUB_MANAGER_RESUME','分包商履历',NULL,'menu',NULL,'2','0'
'37','35','PERMISSIONS_SUB_MANAGER_INFO_ADD','新增',NULL,'button',NULL,'3','0'
'38','35','PERMISSIONS_SUB_MANAGER_INFO_UPDATE','编辑',NULL,'button',NULL,'3','0'
'39','35','PERMISSIONS_SUB_MANAGER_INFO_DELETE','删除',NULL,'button',NULL,'3','0'
'40','35','PERMISSIONS_SUB_MANAGER_INFO_LOOK','查看',NULL,'button',NULL,'3','0'
'41','36','PERMISSIONS_SUB_MANAGER_RESUME_ADD','新增',NULL,'button',NULL,'3','0'
'42','36','PERMISSIONS_SUB_MANAGER_RESUME_UPDATE','编辑',NULL,'button',NULL,'3','0'
'43','36','PERMISSIONS_SUB_MANAGER_RESUME_DELETE','删除',NULL,'button',NULL,'3','0'
'44','36','PERMISSIONS_SUB_MANAGER_RESUME_LOOK','查看',NULL,'button',NULL,'3','0'
'45',NULL,'PERMISSIONS_DOWN_MANAGER','对下管理',NULL,'menu',NULL,'1','0'
'46','45','PERMISSIONS_DOWN_MANAGER_TEAM','所属队伍台账',NULL,'menu',NULL,'2','0'
'47','45','PERMISSIONS_DOWN_MANAGER_CHECK','对下验工计价台账',NULL,'menu',NULL,'2','0'
'48','46','PERMISSIONS_DOWN_MANAGER_TEAM_ADD','新增',NULL,'button',NULL,'3','0'
'49','46','PERMISSIONS_DOWN_MANAGER_TEAM_UPDATE','修改',NULL,'button',NULL,'3','0'
'50','46','PERMISSIONS_DOWN_MANAGER_TEAM_COMPANY','公司编辑',NULL,'button',NULL,'3','0'
'51','46','PERMISSIONS_DOWN_MANAGER_TEAM_DELETE','删除',NULL,'button',NULL,'3','0'
'52','46','PERMISSIONS_DOWN_MANAGER_TEAM_LOOK','查看',NULL,'button',NULL,'3','0'
'53','46','PERMISSIONS_DOWN_MANAGER_TEAM_EXPORT','导出',NULL,'button',NULL,'3','0'
'54','47','PERMISSIONS_DOWN_MANAGER_CHECK_ADD','新增',NULL,'button',NULL,'3','0'
'55','47','PERMISSIONS_DOWN_MANAGER_CHECK_UPDATE','编辑',NULL,'button',NULL,'3','0'
'56','47','PERMISSIONS_DOWN_MANAGER_CHECK_DELETE','删除',NULL,'button',NULL,'3','0'
'57','47','PERMISSIONS_DOWN_MANAGER_CHECK_LOOCK','查看',NULL,'button',NULL,'3','0'
'58','47','PERMISSIONS_DOWN_MANAGER_CHECK_EXPORT','导出',NULL,'button',NULL,'3','0'
'59',NULL,'PERMISSIONS_PEOPLE_MANAGER','经管人员管理',NULL,'menu',NULL,'1','0'
'60','59','PERMISSIONS_PEOPLE_MANAGER_INFO','人员信息',NULL,'menu',NULL,'2','0'
'61','59','PERMISSIONS_PEOPLE_MANAGER_INFO_ADD','新增',NULL,'button',NULL,'3','0'
'62','59','PERMISSIONS_PEOPLE_MANAGER_INFO_UPDATE','编辑',NULL,'button',NULL,'3','0'
'63','59','PERMISSIONS_PEOPLE_MANAGER_INFO_DELETE','删除',NULL,'button',NULL,'3','0'
'64','59','PERMISSIONS_PEOPLE_MANAGER_INFO_LOOCK','查看',NULL,'button',NULL,'3','0'
'65','59','PERMISSIONS_PEOPLE_MANAGER_INFO_EXPORT','导出',NULL,'button',NULL,'3','0'
'66',NULL,'PERMISSIONS_PROJECT_ACCOUNT','项目评估台账',NULL,'menu',NULL,'1','0'
'67','66','PERMISSIONS_PROJECT_ACCOUNT_EVALUATION','项目评估',NULL,'menu',NULL,'2','0'
'68','66','PERMISSIONS_PROJECT_ACCOUNT_EVALUATION_ADD','新增',NULL,'button',NULL,'3','0'
'69','66','PERMISSIONS_PROJECT_ACCOUNT_EVALUATION_UPDATE','编辑',NULL,'button',NULL,'3','0'
'70','66','PERMISSIONS_PROJECT_ACCOUNT_EVALUATION_DELETE','删除',NULL,'button',NULL,'3','0'
'71','66','PERMISSIONS_PROJECT_ACCOUNT_EVALUATION_LOOK','查看',NULL,'button',NULL,'3','0'
'72','66','PERMISSIONS_PROJECT_ACCOUNT_EVALUATION_EXPORT','导出',NULL,'button',NULL,'3','0'
'73',NULL,'PERMISSIONS_FILE_MANAGER','文档管理',NULL,'menu',NULL,'1','0'
'74','73','PERMISSIONS_FILE_MANAGER_YULAN','文件预览',NULL,'menu',NULL,'2','0'
'75','73','PERMISSIONS_FILE_MANAGER_WENXIAN','参考文献',NULL,'menu',NULL,'2','0'
'76','74','PERMISSIONS_FILE_MANAGER_YULAN_ADD','新增',NULL,'button',NULL,'3','0'
'77','74','PERMISSIONS_FILE_MANAGER_YULAN_UPDATE','编辑',NULL,'button',NULL,'3','0'
'78','74','PERMISSIONS_FILE_MANAGER_YULAN_DELETE','删除',NULL,'button',NULL,'3','0'
'79','74','PERMISSIONS_FILE_MANAGER_YULAN_LOOK','查看',NULL,'button',NULL,'3','0'
'80','75','PERMISSIONS_FILE_MANAGER_WENXIAN_ADD','新增',NULL,'button',NULL,'3','0'
'81','75','PERMISSIONS_FILE_MANAGER_WENXIAN_UPDATE','编辑',NULL,'button',NULL,'3','0'
'82','75','PERMISSIONS_FILE_MANAGER_WENXIAN_DELETE','删除',NULL,'button',NULL,'3','0'
'83','75','PERMISSIONS_FILE_MANAGER_WENXIAN_LOOK','查看',NULL,'button',NULL,'3','0'
