@import '~antd/lib/style/themes/default.less';
@import '~themes/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.modalContent {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 4px;
  .colPeople {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  input{
    // background-color: #ffffff;
    color: rgba(0, 0, 0, 0.85);
  }
  .customSelect{
    color: #666;
  }
  .cusformItem{
   //left:-200px;
  }
}

.titleView {
  background: @primary-1;
  width: 100%;
  justify-content: center;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 24px;
  .title {
    font-size: 15px;
    color: @heading-color;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
